{
  "name": "edutrack",
  "version": "0.1.0",
  "private": true,
  "description": "EduTrack — Flint Technologies · national school platform for Cameroon",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node --env-file=.env --env-file=.env.local prisma/seed.js",
    "db:seed:history": "node prisma/seed-history.js",
    "db:seed:announcements": "node --env-file=.env --env-file=.env.local prisma/seed-announcements.js",
    "db:seed:messages": "node --env-file=.env --env-file=.env.local prisma/seed-messages.js",
    "db:seed:resources": "node --env-file=.env --env-file=.env.local prisma/seed-resources.js",
    "db:seed:fees": "node --env-file=.env --env-file=.env.local prisma/seed-fees.js",
    "db:seed:fees-month": "node --env-file=.env --env-file=.env.local prisma/seed-fees-month.js",
    "db:seed:voice": "node --env-file=.env --env-file=.env.local prisma/seed-voice.js",
    "db:seed:national-exams": "node --env-file=.env --env-file=.env.local prisma/seed-national-exams.js",
    "db:seed:noticeboard": "node --env-file=.env --env-file=.env.local prisma/seed-noticeboard.js",
    "db:seed:student": "node --env-file=.env --env-file=.env.local prisma/seed-student-login.js",
    "db:seed:staff": "node --env-file=.env --env-file=.env.local prisma/seed-staff.js",
    "db:seed:risk": "node --env-file=.env --env-file=.env.local prisma/seed-risk.js",
    "db:seed:government": "node --env-file=.env --env-file=.env.local prisma/seed-government.js",
    "db:seed:quiz": "node --env-file=.env --env-file=.env.local prisma/seed-quiz.js",
    "db:seed:corrections": "node --env-file=.env --env-file=.env.local prisma/seed-corrections.js",
    "db:seed:calendar": "node --env-file=.env --env-file=.env.local prisma/seed-calendar.js",
    "db:seed:capability": "node --env-file=.env --env-file=.env.local prisma/seed-capability.js",
    "db:seed:digest": "node --env-file=.env --env-file=.env.local prisma/seed-digest.js",
    "db:seed:library": "node --env-file=.env --env-file=.env.local prisma/seed-library.js",
    "db:seed:curation": "node --env-file=.env --env-file=.env.local prisma/seed-curation.js",
    "db:seed:gate": "node --env-file=.env --env-file=.env.local prisma/seed-gate.js",
    "db:seed:wellbeing": "node --env-file=.env --env-file=.env.local prisma/seed-wellbeing.js",
    "db:seed:overdue": "node --env-file=.env --env-file=.env.local prisma/seed-overdue.js",
    "db:seed:quizdeadline": "node --env-file=.env --env-file=.env.local prisma/seed-quiz-deadline.js",
    "db:seed:handover": "node --env-file=.env --env-file=.env.local prisma/seed-handover.js",
    "db:seed:views": "node --env-file=.env --env-file=.env.local prisma/seed-views.js",
    "db:seed:ca": "node --env-file=.env --env-file=.env.local prisma/seed-ca.js",
    "db:seed:scopes": "node --env-file=.env --env-file=.env.local prisma/seed-scopes.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^1.23.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
